{
	"name": "javascript-development-environment",
	"version": "1.0.0",
	"description": "JavaScript development environment based on Pluralsight course by Cory House",
	"scripts": {},
	"author": "Thomas Carling",
	"license": "MIT",
	"dependencies": {
		"express": "^4.18.0",
		"open": "^8.4.0"
	}
}
